<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/Dovetales/DocumentsLocal/1801ICTprogrammingLanguages/cPlusPlus/Cpp/Cpp.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Users/Dovetales/DocumentsLocal/1801ICTprogrammingLanguages/cPlusPlus/Cpp/Cpp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/Dovetales/DocumentsLocal/1801ICTprogrammingLanguages/cPlusPlus/Cpp/Q3/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="10" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/Dovetales/DocumentsLocal/1801ICTprogrammingLanguages/cPlusPlus/Cpp/Q3professor/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
