<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/dovetales/DocumentsLocal/1801ICTprogrammingLanguages/Cpp/Cpp.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/dovetales/DocumentsLocal/1801ICTprogrammingLanguages/Cpp/Cpp.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/dovetales/DocumentsLocal/1801ICTprogrammingLanguages/Cpp/helloWorld/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/dovetales/DocumentsLocal/1801ICTprogrammingLanguages/Cpp/pascal1/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="8" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
